spring.datasource.url=jdbc:mysql://localhost:3306/QuaiAntique
spring.datasource.username=root
spring.datasource.password=Password
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect