spring.datasource.url=jdbc:mysql://root:afhf9nFz0K7tb3BpCx1N@containers-us-west-44.railway.app:6009/railway
spring.datasource.username=root
spring.datasource.password=afhf9nFz0K7tb3BpCx1N
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect